# IDEATest

HelloMaven/: pom.xml
Test/: pom.xml
Test/src/main/java/com/oracle/test/: HelloWorld.java
